#projects {
  padding-left: 15%;
  padding-right: 25%;
  scroll-snap-align: start;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(300px, 1fr));
  grid-column-gap: 0.7rem;
  grid-row-gap: 1.3rem;
}

@media (max-width: 1080px) {
  .projects-grid {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
}

.projects-card {
  line-height: 1.5rem;
  position: relative;
  cursor: default;
  display: flex;
  flex-direction: column;
  height: 80%;
  padding: 2rem 1.75rem;
  background-color: var(--light-navy);
  border-radius: 15px;
}

.projects-card:hover {
  transform: translateY(-7px);
  background-color: var(--lightest-navy);
}

.card-header {
  margin-top: -25px;
  display: flex;
  padding: 1.25em 0 !important;
  justify-content: space-between;
}

.folder-icon {
  color: var(--green-bright);
}

.open-icon {
  margin-left: 5px;
}

.github-icon {
  display: inline-block;
  transform: translateY(-2px);
}

.card-title {
  font-family: "NTR", sans-serif;
  color: var(--lightest-slate);
  font-size: 24px;
  font-weight: bold;
  margin-bottom: .5rem;
}

.card-desc {
  font-family: "NTR", sans-serif;
  color: var(--slate);
  font-size: 18px;
  padding-bottom: 20px;
}

.card-tech {
  font-family: "NTR", sans-serif;
  color: var(--slate);
  font-size: 16px;
}

@media only screen and (max-width: 600px) {
  #projects {
    height: unset;
    padding-left: unset;
    padding-right: unset;
  }

  .project-container {
    width: 80%;
    margin-left: 3px;
  }
}
